{
  "name": "norm-sql",
  "version": "1.0.1",
  "description": "A SQL builder that doesn't force its opinions on you. Paste SQL together, but with flexibility.",
  "main": "norm.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/william-silversmith/norm.git"
  },
  "keywords": [
    "orm",
    "sql",
    "sql-builder"
  ],
  "author": "William Silversmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/william-silversmith/norm/issues"
  },
  "homepage": "https://github.com/william-silversmith/norm",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
